# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
INSTANCE_CONNECTION_NAME=

# Environment
NODE_ENV=development